<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 20px;
            padding: 20px;
        }
        .metric-card {
            padding: 10px;
            margin: 10px;
            background-color: rgb(246, 238, 238);
            border-radius: 5px;
            display: inline-block;
        }
        .product-item {
            cursor: pointer;
            color: rgb(130, 238, 132);
        }
        .customer-card {
            padding: 10px;
            margin: 5px;
            background-color: rgb(237, 100, 121);
            border-radius: 5px;
            cursor: pointer;
        }
        #dashboard, #inventoryList, #customerSection {
            margin-bottom: 20px;
        }
    </style>
</head>
<body>
    
    <header>
        <h1> Employee Management System Dashboard</h1>
    </header>

    <hr>
    
    <main>
        <h2>Employees:</h2>
        <div id = "employeeContainer"></div>
    </main>

<br>
<br>

    <footer>
        <h4> Thank you!</h4>
    </footer>


<!-- Link to JavaScript File -->
<script src="cc_13.js"></script>

</body>
</html>